<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Quotes | App</title>
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                outline: none;
                user-select: none;
            }
            body {
                background: #f1f3ff;
                font-family: 'Itim', cursive;
            }
            .container{
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .container .header{
                display: flex;
                flex-wrap: nowrap;
                padding: 20px 10px 10px;
                overflow-x: auto;
                overflow-y: hidden;
            }
            .container .header::-webkit-scrollbar{
                display: none;
            }
            .header .tag{
                color: #696969;
                font-size: 18px;
                padding: 4px 10px;
                margin-left: 10px;
                border: 1px solid #191919;
                border-radius: 20px;
            }
            .container .middle{
                display: grid;
                grid-template: '1fr 1fr 1fr 1fr';
                padding: 16px;
                grid-gap: 20px 20px;
            }
            .middle .card{
                position: relative;
                background: #f5f6fc;
                border-radius: 8px;
                box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.25);
                display: flex;
                flex-direction: column;
                transition: all 0.4s ease-in-out;
                min-height: 120px;
            }
            .card img{
                width: 100%;
                border-radius: 8px;
            }
            .card .text{
                position: absolute;
                bottom: 0;
                width: 100%;
                padding: 16px 20px;
                background: rgba(0, 0, 0, 0.50);
                border-radius: 8px;
            }
            .card .quote {
                font-size: 20px;
                color: #f1f3ff;
                text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.25);
            }
            .card .author {
                margin-top: 10px;
                font-size: 16px;
                color: #f5f6fc;
                text-align: end;
            }
            .container .footer{

            }
            
            @media (max-width: 1100px) {
                .container .middle {
                    grid-template: '1fr 1fr 1fr';
                }
            }
            @media (max-width: 900px) {
                .container .middle {
                    grid-template: '1fr 1fr';
                }
            }
            @media (max-width: 500px) {
                .container .middle {
                    grid-template: '1fr';
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="tag">Inspirational</div>
                <div class="tag">RealLife</div>
                <div class="tag">Success</div>
                <div class="tag">Love</div>
                <div class="tag">Motivational</div>
                <div class="tag">Surprize</div>
                <div class="tag">Inspirational</div>
                <div class="tag">RealLife</div>
                <div class="tag">Success</div>
                <div class="tag">Love</div>
                <div class="tag">Motivational</div>
                <div class="tag">Surprize</div>
            </div>
            <div class="middle"></div>
            <div class="footer"></div>
              
        </div>


        <script>
            let middle = document.querySelector('.middle');

            // Fetch Data From Api
            fetch('quotes.json')
            .then((resp) => {
                return resp.json();
            })
            .then((data) => {
                for (let i = 0; i < 100; i++) {
                    middle.innerHTML += `
                         <div class="card">
                            <img src="https://picsum.photos/id/${500 + i}/600/400" alt="">
                            <div class="text">
                                <div class="quote">${data[i].text}</div>
                                <div class="author"> -- ${data[i].author} -- </div>
                            </div>
                        </div>
                    `   
                } 
            })
            
            

        </script>
    </body>
</html>
